---
pf_lockdown: false # boolean, if enabled will drop all rulesets and only allow ip address of control node to access the machine.

pf_source_ips: [] # List of ip addresses, from which to accept all connections.

# Ports to be opned
pf_open_ports: [] # List of ports

